## Obtenha as credenciais do EmailJS em https://dashboard.emailjs.com/admin

NEXT_PUBLIC_SERVICE_ID=service_1234567 NEXT_PUBLIC_TEMPLATE_ID=template_1234567 NEXT_PUBLIC_PUBLIC_KEY=123456789_1234567
