NEXT_PUBLIC_SERVICE_ID=tobemodified
NEXT_PUBLIC_TEMPLATE_ID=tobemodified
NEXT_PUBLIC_PUBLIC_KEY=tobemodified 
NEXT_PUBLIC_API_URL=https://url-do-back-end.com
NEXT_PUBLIC_SITE_URL=https://url-do-front-end.com
CHROMATIC_PROJECT_TOKEN=tobemodified # https://www.chromatic.com