# Obtenha as credenciais do EmailJS em https://dashboard.emailjs.com/admin
NEXT_PUBLIC_SERVICE_ID=tobemodified
NEXT_PUBLIC_TEMPLATE_ID=tobemodified
NEXT_PUBLIC_PUBLIC_KEY=tobemodified 
NEXT_PUBLIC_API_URL=tobemodified
